{
  "name": "messaging",
  "version": "1.0.0",
  "description": "",
  "main": "a.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Madhu <madhukaran.murali@salesforce.com>",
  "license": "ISC",
  "devDependencies": {
    "prettier": "1.5.3"
  }
}
